<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:24 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../godata/LeerExcel.html" title="class in godata"><span class="typeNameLink">LeerExcel</span></a> - Class in <a href="../godata/package-summary.html">godata</a></dt>
<dd>
<div class="block">Esta clase es utilizada para leer el Excel en la ejecución del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../godata/LeerExcel.html#LeerExcel--">LeerExcel()</a></span> - Constructor for class godata.<a href="../godata/LeerExcel.html" title="class in godata">LeerExcel</a></dt>
<dd>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
  valorUltimaFila = 0; data=""; contenidoCelda="" </div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/Filtrado.html#limpiarListadoLocal--">limpiarListadoLocal()</a></span> - Method in class golunch.<a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a></dt>
<dd>
<div class="block">Asigna el valor "false" al boolean "localBuscado" de todos los objetos ubicados en la lista.</div>
</dd>
<dt><a href="../gowindow/Listado.html" title="class in gowindow"><span class="typeNameLink">Listado</span></a> - Class in <a href="../gowindow/package-summary.html">gowindow</a></dt>
<dd>
<div class="block">Ventana la cual imprime la lista completa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gowindow/Listado.html#Listado-int-golunch.MenuGoLunch-">Listado(int, MenuGoLunch)</a></span> - Constructor for class gowindow.<a href="../gowindow/Listado.html" title="class in gowindow">Listado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golunch/Busqueda.html#listaInput">listaInput</a></span> - Variable in class golunch.<a href="../golunch/Busqueda.html" title="class in golunch">Busqueda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../golunch/LocalComida.html" title="class in golunch"><span class="typeNameLink">LocalComida</span></a> - Class in <a href="../golunch/package-summary.html">golunch</a></dt>
<dd>
<div class="block">Esta Clase establece una plantilla para todos los locales existentes en el excel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#LocalComida--">LocalComida()</a></span> - Constructor for class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
  nombre=""
  direccion="" 
  telefono=""
  horaInicio=""
  horaFinal=""
  categorias=""
  nombreBuscad=false 
  direccionBuscada=false
  horaInicioBuscada=false 
  horaFinalBuscada=false
  categoriasBuscadas=false
  idRest=0</div>
</dd>
<dt><a href="../gowindow/Login.html" title="class in gowindow"><span class="typeNameLink">Login</span></a> - Class in <a href="../gowindow/package-summary.html">gowindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gowindow/Login.html#Login--">Login()</a></span> - Constructor for class gowindow.<a href="../gowindow/Login.html" title="class in gowindow">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
