<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:24 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setCategorias-java.lang.String-">setCategorias(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna la(s) Categoría(s) de un Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setCategoriasBuscada-boolean-">setCategoriasBuscada(boolean)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Marca si el local tiene un parametro (categoriasBuscadas) que coincide con la entrada del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna una nueva Dirección</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setDireccionBuscada-boolean-">setDireccionBuscada(boolean)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Marca si el local tiene un parametro (direccion) que coincide con la entrada del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna una nueva linea de Hora (sin formateo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraFinal-java.lang.String-">setHoraFinal(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna la(s) hora(s) de cierre del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraFinalBuscada-boolean-">setHoraFinalBuscada(boolean)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Marca si el local tiene un parametro (horaFinalBuscada) que coincide con la entrada del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraInicio-java.lang.String-">setHoraInicio(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna la(s) hora(s) de inicio del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraInicioBuscada-boolean-">setHoraInicioBuscada(boolean)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Marca si el local tiene un parametro (horaInicioBuscada) que coincide con la entrada del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setIdRest-int-">setIdRest(int)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna el ID de un Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/Busqueda.html#setInput-java.lang.String-">setInput(String)</a></span> - Method in class golunch.<a href="../golunch/Busqueda.html" title="class in golunch">Busqueda</a></dt>
<dd>
<div class="block">Asigna la entrada del usuario para utilizarla en una instancia de esta clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/Filtrado.html#setListaLocales-java.util.ArrayList-">setListaLocales(ArrayList)</a></span> - Method in class golunch.<a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a></dt>
<dd>
<div class="block">Asigna la Lista de los locales de comida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna un nuevo Nombre del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setNombreBuscado-boolean-">setNombreBuscado(boolean)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Marca si el local tiene un parametro (nombre) que coincide con la entrada del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Asigna un nuevo Teléfono del Local.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
