<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:24 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getCategorias--">getCategorias()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene la(s) Categoría(s) de un Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getCategoriasBuscada--">getCategoriasBuscada()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el valor de "categoriasBuscadas".</div>
</dd>
<dt><span class="memberNameLink"><a href="../godata/LeerExcel.html#getContenidoCelda--">getContenidoCelda()</a></span> - Method in class godata.<a href="../godata/LeerExcel.html" title="class in godata">LeerExcel</a></dt>
<dd>
<div class="block">Obtiene el contenido de la celda leída.</div>
</dd>
<dt><span class="memberNameLink"><a href="../godata/LeerExcel.html#getData--">getData()</a></span> - Method in class godata.<a href="../godata/LeerExcel.html" title="class in godata">LeerExcel</a></dt>
<dd>
<div class="block">Obtiene los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getDireccion--">getDireccion()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene la Dirección del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getDireccionBuscada--">getDireccionBuscada()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el valor de "direccionBuscada".</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHora--">getHora()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene la linea de "Hora" (sin formateo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraFinal--">getHoraFinal()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene la(s) hora(s) de cierre del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraFinalBuscada--">getHoraFinalBuscada()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el valor de "horaFinalBuscada".</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraInicio--">getHoraInicio()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene la(s) hora(s) de inicio del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraInicioBuscada--">getHoraInicioBuscada()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el valor de "horaInicialBuscada".</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getIdRest--">getIdRest()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el ID de un Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/Busqueda.html#getInput--">getInput()</a></span> - Method in class golunch.<a href="../golunch/Busqueda.html" title="class in golunch">Busqueda</a></dt>
<dd>
<div class="block">Obtiene la entrada del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/Busqueda.html#getListaInput--">getListaInput()</a></span> - Method in class golunch.<a href="../golunch/Busqueda.html" title="class in golunch">Busqueda</a></dt>
<dd>
<div class="block">Obtiene la lista de las palbras ingresadas por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/Filtrado.html#getListaLocales--">getListaLocales()</a></span> - Method in class golunch.<a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a></dt>
<dd>
<div class="block">Obtiene la Lista de los locales de comida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getNombre--">getNombre()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el Nombre del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getNombreBuscado--">getNombreBuscado()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el valor de "nombreBuscado".</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#getObjFiltrado--">getObjFiltrado()</a></span> - Method in class golunch.<a href="../golunch/MenuGoLunch.html" title="class in golunch">MenuGoLunch</a></dt>
<dd>
<div class="block">Obtiene el objeto de tipo Filtrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/LocalComida.html#getTelefono--">getTelefono()</a></span> - Method in class golunch.<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></dt>
<dd>
<div class="block">Obtiene el Telefono del Local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../godata/LeerExcel.html#getValorUltimaFila--">getValorUltimaFila()</a></span> - Method in class godata.<a href="../godata/LeerExcel.html" title="class in godata">LeerExcel</a></dt>
<dd>
<div class="block">Obtiene el valor de la ultima Fila</div>
</dd>
<dt><a href="../godata/package-summary.html">godata</a> - package godata</dt>
<dd>&nbsp;</dd>
<dt><a href="../golunch/package-summary.html">golunch</a> - package golunch</dt>
<dd>&nbsp;</dd>
<dt><a href="../golunch/GoLunch.html" title="class in golunch"><span class="typeNameLink">GoLunch</span></a> - Class in <a href="../golunch/package-summary.html">golunch</a></dt>
<dd>
<div class="block">Clase Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golunch/GoLunch.html#GoLunch--">GoLunch()</a></span> - Constructor for class golunch.<a href="../golunch/GoLunch.html" title="class in golunch">GoLunch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gowindow/package-summary.html">gowindow</a> - package gowindow</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
