<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:22 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filtrado</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filtrado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filtrado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golunch/Busqueda.html" title="class in golunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golunch/GoLunch.html" title="class in golunch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golunch/Filtrado.html" target="_top">Frames</a></li>
<li><a href="Filtrado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golunch</div>
<h2 title="Class Filtrado" class="title">Class Filtrado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>golunch.Filtrado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Filtrado</span>
extends java.lang.Object</pre>
<div class="block">Esta clase Filtra los datos para su uso en otras instancias.
 Los almacena en una coleccion objetos "LocalComida", con el objetivo de hacer
 más facil el uso de datos dentro del programa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#Filtrado--">Filtrado</a></span>()</code>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
  listaLocales(new ArrayList : LocalComida)
  lecturaExcel(new LeerExcel)
  modificarExcel(new ModExcel)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#agregarLocalExcel-golunch.LocalComida-">agregarLocalExcel</a></span>(<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;nuevoLocal)</code>
<div class="block">Agrega un nuevo local al Excel usando el objeto lecturaExcel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#asignarDatos-java.lang.String-">asignarDatos</a></span>(java.lang.String&nbsp;lineData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#borrarLocalExcel-golunch.LocalComida-">borrarLocalExcel</a></span>(<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;oldLocal)</code>
<div class="block">Borra un local del excel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#getListaLocales--">getListaLocales</a></span>()</code>
<div class="block">Obtiene la Lista de los locales de comida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#limpiarListadoLocal--">limpiarListadoLocal</a></span>()</code>
<div class="block">Asigna el valor "false" al boolean "localBuscado" de todos los objetos ubicados en la lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#modificarValorExcel-int-golunch.LocalComida-">modificarValorExcel</a></span>(int&nbsp;columna,
                   <a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;local)</code>
<div class="block">Modifica un valor especifico del EXCEL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#recepcionDatos-java.lang.String-">recepcionDatos</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Recibe los datos de la lectura de excel y los retorna por linea.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#rellenarLista-java.lang.String:A-">rellenarLista</a></span>(java.lang.String[]&nbsp;allData)</code>
<div class="block">Se rellena la lista de los locales, utilizando los datos ya filtrados.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/Filtrado.html#setListaLocales-java.util.ArrayList-">setListaLocales</a></span>(java.util.ArrayList&nbsp;listaLocales)</code>
<div class="block">Asigna la Lista de los locales de comida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filtrado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filtrado</h4>
<pre>public&nbsp;Filtrado()</pre>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
 <p> listaLocales(new ArrayList : LocalComida)</p>
 <p> lecturaExcel(new LeerExcel)</p>
 <p> modificarExcel(new ModExcel)</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLocales</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&gt;&nbsp;getListaLocales()</pre>
<div class="block">Obtiene la Lista de los locales de comida.
 Nota: Esta lista no su utiliza directamente. Para su implementacion en el codigo,
 se debe utilizar un objeto de esta clase (Filtrado).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaLocales (ArrayList).</dd>
</dl>
</li>
</ul>
<a name="setListaLocales-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaLocales</h4>
<pre>public&nbsp;void&nbsp;setListaLocales(java.util.ArrayList&nbsp;listaLocales)</pre>
<div class="block">Asigna la Lista de los locales de comida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaLocales</code> - Lista de los locales.</dd>
</dl>
</li>
</ul>
<a name="asignarDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarDatos</h4>
<pre>public&nbsp;<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;asignarDatos(java.lang.String&nbsp;lineData)</pre>
</li>
</ul>
<a name="recepcionDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recepcionDatos</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;recepcionDatos(java.lang.String&nbsp;ruta)</pre>
<div class="block">Recibe los datos de la lectura de excel y los retorna por linea.
 Al final, se usa el método split para separar por linea, la cual cada una
 representa 1 local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Contiene la ruta del archivo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>splitData (String[])</dd>
</dl>
</li>
</ul>
<a name="rellenarLista-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarLista</h4>
<pre>public&nbsp;void&nbsp;rellenarLista(java.lang.String[]&nbsp;allData)</pre>
<div class="block">Se rellena la lista de los locales, utilizando los datos ya filtrados.
 Este metodo recibe los resultados de la asignacion de datos en un objeto,
 y si este fue exitoso lo añade a la listaLocales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allData</code> - Datos almacenados en un array.</dd>
</dl>
</li>
</ul>
<a name="limpiarListadoLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarListadoLocal</h4>
<pre>public&nbsp;void&nbsp;limpiarListadoLocal()</pre>
<div class="block">Asigna el valor "false" al boolean "localBuscado" de todos los objetos ubicados en la lista.
 Método antiguo para un booleano, usado en pruebas individuales.</div>
</li>
</ul>
<a name="agregarLocalExcel-golunch.LocalComida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLocalExcel</h4>
<pre>public&nbsp;void&nbsp;agregarLocalExcel(<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;nuevoLocal)</pre>
<div class="block">Agrega un nuevo local al Excel usando el objeto lecturaExcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoLocal</code> - recibe el local que se sumará al EXCEL.</dd>
</dl>
</li>
</ul>
<a name="modificarValorExcel-int-golunch.LocalComida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarValorExcel</h4>
<pre>public&nbsp;void&nbsp;modificarValorExcel(int&nbsp;columna,
                                <a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;local)</pre>
<div class="block">Modifica un valor especifico del EXCEL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - columna de la celda a cambiar</dd>
<dd><code>local</code> - local que contiene los datos a modificar</dd>
</dl>
</li>
</ul>
<a name="borrarLocalExcel-golunch.LocalComida-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarLocalExcel</h4>
<pre>public&nbsp;void&nbsp;borrarLocalExcel(<a href="../golunch/LocalComida.html" title="class in golunch">LocalComida</a>&nbsp;oldLocal)</pre>
<div class="block">Borra un local del excel. 
 En su lugar se deja un "!" en la columna de ID, el cual representa una fila que no contiene
 datos utiles para el programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldLocal</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filtrado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golunch/Busqueda.html" title="class in golunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golunch/GoLunch.html" title="class in golunch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golunch/Filtrado.html" target="_top">Frames</a></li>
<li><a href="Filtrado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
