<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:23 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalComida</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalComida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalComida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golunch/GoLunch.html" title="class in golunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golunch/MenuGoLunch.html" title="class in golunch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golunch/LocalComida.html" target="_top">Frames</a></li>
<li><a href="LocalComida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golunch</div>
<h2 title="Class LocalComida" class="title">Class LocalComida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>golunch.LocalComida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalComida</span>
extends java.lang.Object</pre>
<div class="block">Esta Clase establece una plantilla para todos los locales existentes en el excel.
 Su instancia sera utilizada para:
 Poder buscar alguno de los parámetros que el usuario este interesado en comnocer.
 Mostrar sus elementos en una ventana
 Modificar/Agregar o elimar estos datos si se tienen los permisos adecuados.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#LocalComida--">LocalComida</a></span>()</code>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
  nombre=""
  direccion="" 
  telefono=""
  horaInicio=""
  horaFinal=""
  categorias=""
  nombreBuscad=false 
  direccionBuscada=false
  horaInicioBuscada=false 
  horaFinalBuscada=false
  categoriasBuscadas=false
  idRest=0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getCategorias--">getCategorias</a></span>()</code>
<div class="block">Obtiene la(s) Categoría(s) de un Local</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getCategoriasBuscada--">getCategoriasBuscada</a></span>()</code>
<div class="block">Obtiene el valor de "categoriasBuscadas".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Obtiene la Dirección del Local.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getDireccionBuscada--">getDireccionBuscada</a></span>()</code>
<div class="block">Obtiene el valor de "direccionBuscada".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHora--">getHora</a></span>()</code>
<div class="block">Obtiene la linea de "Hora" (sin formateo).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraFinal--">getHoraFinal</a></span>()</code>
<div class="block">Obtiene la(s) hora(s) de cierre del Local.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraFinalBuscada--">getHoraFinalBuscada</a></span>()</code>
<div class="block">Obtiene el valor de "horaFinalBuscada".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraInicio--">getHoraInicio</a></span>()</code>
<div class="block">Obtiene la(s) hora(s) de inicio del Local.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getHoraInicioBuscada--">getHoraInicioBuscada</a></span>()</code>
<div class="block">Obtiene el valor de "horaInicialBuscada".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getIdRest--">getIdRest</a></span>()</code>
<div class="block">Obtiene el ID de un Local.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Obtiene el Nombre del Local.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getNombreBuscado--">getNombreBuscado</a></span>()</code>
<div class="block">Obtiene el valor de "nombreBuscado".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Obtiene el Telefono del Local.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setCategorias-java.lang.String-">setCategorias</a></span>(java.lang.String&nbsp;categorias)</code>
<div class="block">Asigna la(s) Categoría(s) de un Local</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setCategoriasBuscada-boolean-">setCategoriasBuscada</a></span>(boolean&nbsp;categoriasBuscadas)</code>
<div class="block">Marca si el local tiene un parametro (categoriasBuscadas) que coincide con la entrada del usuario.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Asigna una nueva Dirección</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setDireccionBuscada-boolean-">setDireccionBuscada</a></span>(boolean&nbsp;direccionBuscada)</code>
<div class="block">Marca si el local tiene un parametro (direccion) que coincide con la entrada del usuario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Asigna una nueva linea de Hora (sin formateo).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraFinal-java.lang.String-">setHoraFinal</a></span>(java.lang.String&nbsp;horafinal)</code>
<div class="block">Asigna la(s) hora(s) de cierre del Local.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraFinalBuscada-boolean-">setHoraFinalBuscada</a></span>(boolean&nbsp;horaFinalBuscada)</code>
<div class="block">Marca si el local tiene un parametro (horaFinalBuscada) que coincide con la entrada del usuario.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraInicio-java.lang.String-">setHoraInicio</a></span>(java.lang.String&nbsp;horaInicio)</code>
<div class="block">Asigna la(s) hora(s) de inicio del Local.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setHoraInicioBuscada-boolean-">setHoraInicioBuscada</a></span>(boolean&nbsp;horaInicioBuscada)</code>
<div class="block">Marca si el local tiene un parametro (horaInicioBuscada) que coincide con la entrada del usuario.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setIdRest-int-">setIdRest</a></span>(int&nbsp;idRest)</code>
<div class="block">Asigna el ID de un Local.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Asigna un nuevo Nombre del Local.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setNombreBuscado-boolean-">setNombreBuscado</a></span>(boolean&nbsp;nombreBuscado)</code>
<div class="block">Marca si el local tiene un parametro (nombre) que coincide con la entrada del usuario.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/LocalComida.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>
<div class="block">Asigna un nuevo Teléfono del Local.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalComida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalComida</h4>
<pre>public&nbsp;LocalComida()</pre>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
 <p> nombre=""</p>
 <p> direccion="" </p>
 <p> telefono=""</p>
 <p> horaInicio=""</p>
 <p> horaFinal=""</p>
 <p> categorias=""</p>
 <p> nombreBuscad=false </p>
 <p> direccionBuscada=false</p>
 <p> horaInicioBuscada=false </p>
 <p> horaFinalBuscada=false</p>
 <p> categoriasBuscadas=false</p>
 <p> idRest=0</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Obtiene el Nombre del Local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre (String)</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Asigna un nuevo Nombre del Local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del Local.</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Obtiene el Telefono del Local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefono (String)</dd>
</dl>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
<div class="block">Asigna un nuevo Teléfono del Local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - Teléfono del Local.</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Obtiene la Dirección del Local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion (String)</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Asigna una nueva Dirección</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Dirección del Local (String) .</dd>
</dl>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
<div class="block">Obtiene la linea de "Hora" (sin formateo).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
<div class="block">Asigna una nueva linea de Hora (sin formateo).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - linea de Hora (String).</dd>
</dl>
</li>
</ul>
<a name="getHoraInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraInicio()</pre>
<div class="block">Obtiene la(s) hora(s) de inicio del Local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horaInicio (String)</dd>
</dl>
</li>
</ul>
<a name="setHoraInicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(java.lang.String&nbsp;horaInicio)</pre>
<div class="block">Asigna la(s) hora(s) de inicio del Local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaInicio</code> - hora(s) de inicio del Local.</dd>
</dl>
</li>
</ul>
<a name="getHoraFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFinal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraFinal()</pre>
<div class="block">Obtiene la(s) hora(s) de cierre del Local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horaFinal (String)</dd>
</dl>
</li>
</ul>
<a name="setHoraFinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFinal</h4>
<pre>public&nbsp;void&nbsp;setHoraFinal(java.lang.String&nbsp;horafinal)</pre>
<div class="block">Asigna la(s) hora(s) de cierre del Local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horafinal</code> - hora(s) de cierre del Local.</dd>
</dl>
</li>
</ul>
<a name="getNombreBuscado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreBuscado</h4>
<pre>public&nbsp;boolean&nbsp;getNombreBuscado()</pre>
<div class="block">Obtiene el valor de "nombreBuscado".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreBuscado (boolean)</dd>
</dl>
</li>
</ul>
<a name="setNombreBuscado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreBuscado</h4>
<pre>public&nbsp;void&nbsp;setNombreBuscado(boolean&nbsp;nombreBuscado)</pre>
<div class="block">Marca si el local tiene un parametro (nombre) que coincide con la entrada del usuario.
 Este metodo se utiliza en caso de utilizar coincidencias de la clase Busqueda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreBuscado</code> - Nombre del local buscado.</dd>
</dl>
</li>
</ul>
<a name="getDireccionBuscada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccionBuscada</h4>
<pre>public&nbsp;boolean&nbsp;getDireccionBuscada()</pre>
<div class="block">Obtiene el valor de "direccionBuscada".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccionBuscada (boolean)</dd>
</dl>
</li>
</ul>
<a name="setDireccionBuscada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccionBuscada</h4>
<pre>public&nbsp;void&nbsp;setDireccionBuscada(boolean&nbsp;direccionBuscada)</pre>
<div class="block">Marca si el local tiene un parametro (direccion) que coincide con la entrada del usuario.
 Este metodo se utiliza en caso de utilizar coincidencias de la clase Busqueda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccionBuscada</code> - Direccion del local buscado.</dd>
</dl>
</li>
</ul>
<a name="getHoraInicioBuscada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicioBuscada</h4>
<pre>public&nbsp;boolean&nbsp;getHoraInicioBuscada()</pre>
<div class="block">Obtiene el valor de "horaInicialBuscada".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horaInicioBuscada (boolean).</dd>
</dl>
</li>
</ul>
<a name="setHoraInicioBuscada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicioBuscada</h4>
<pre>public&nbsp;void&nbsp;setHoraInicioBuscada(boolean&nbsp;horaInicioBuscada)</pre>
<div class="block">Marca si el local tiene un parametro (horaInicioBuscada) que coincide con la entrada del usuario.
 Este metodo se utiliza en caso de utilizar coincidencias de la clase Busqueda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaInicioBuscada</code> - Hora de inicio del local buscado.</dd>
</dl>
</li>
</ul>
<a name="getHoraFinalBuscada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFinalBuscada</h4>
<pre>public&nbsp;boolean&nbsp;getHoraFinalBuscada()</pre>
<div class="block">Obtiene el valor de "horaFinalBuscada".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horaInicioBuscada (boolean).</dd>
</dl>
</li>
</ul>
<a name="setHoraFinalBuscada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFinalBuscada</h4>
<pre>public&nbsp;void&nbsp;setHoraFinalBuscada(boolean&nbsp;horaFinalBuscada)</pre>
<div class="block">Marca si el local tiene un parametro (horaFinalBuscada) que coincide con la entrada del usuario.
 Este metodo se utiliza en caso de utilizar coincidencias de la clase Busqueda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaFinalBuscada</code> - Hora de inicio del local buscado (boolean).</dd>
</dl>
</li>
</ul>
<a name="getIdRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRest</h4>
<pre>public&nbsp;int&nbsp;getIdRest()</pre>
<div class="block">Obtiene el ID de un Local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horaFinal (String)</dd>
</dl>
</li>
</ul>
<a name="setIdRest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdRest</h4>
<pre>public&nbsp;void&nbsp;setIdRest(int&nbsp;idRest)</pre>
<div class="block">Asigna el ID de un Local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRest</code> - </dd>
</dl>
</li>
</ul>
<a name="getCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategorias()</pre>
<div class="block">Obtiene la(s) Categoría(s) de un Local</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categorias (String)</dd>
</dl>
</li>
</ul>
<a name="setCategorias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorias</h4>
<pre>public&nbsp;void&nbsp;setCategorias(java.lang.String&nbsp;categorias)</pre>
<div class="block">Asigna la(s) Categoría(s) de un Local</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorias</code> - Categoría(s) de un Local (String)</dd>
</dl>
</li>
</ul>
<a name="getCategoriasBuscada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriasBuscada</h4>
<pre>public&nbsp;boolean&nbsp;getCategoriasBuscada()</pre>
<div class="block">Obtiene el valor de "categoriasBuscadas".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoríasBuscadas (boolean).</dd>
</dl>
</li>
</ul>
<a name="setCategoriasBuscada-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategoriasBuscada</h4>
<pre>public&nbsp;void&nbsp;setCategoriasBuscada(boolean&nbsp;categoriasBuscadas)</pre>
<div class="block">Marca si el local tiene un parametro (categoriasBuscadas) que coincide con la entrada del usuario.
 Este metodo se utiliza en caso de utilizar coincidencias de la clase Busqueda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoriasBuscadas</code> - categiras del local buscado (boolean).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalComida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golunch/GoLunch.html" title="class in golunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golunch/MenuGoLunch.html" title="class in golunch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golunch/LocalComida.html" target="_top">Frames</a></li>
<li><a href="LocalComida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
