<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:23 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuGoLunch</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuGoLunch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuGoLunch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golunch/LocalComida.html" title="class in golunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?golunch/MenuGoLunch.html" target="_top">Frames</a></li>
<li><a href="MenuGoLunch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golunch</div>
<h2 title="Class MenuGoLunch" class="title">Class MenuGoLunch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>golunch.MenuGoLunch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuGoLunch</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene todo el programa, aqui se encuentran las intancias de las
 Ventanas y clases implicadas en su funcionamiento.
 Ventanas: Login
 Clases: 
 Buscador
 Filtrado (Filtrado de datos).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#MenuGoLunch--">MenuGoLunch</a></span>()</code>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
 objFiltrado(new Filtrado)
 buscador(new Buscador)
 Se ejecutan los siguientes metodos de asignacion a atributos del siguiente objeto:
 objFiltrado -> rellenarLista(objFiltrado -> recepcionDatos)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#buscarCategorias-java.lang.String-">buscarCategorias</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Categorías".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#buscarDir-java.lang.String-">buscarDir</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con la "Direccion".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#buscarHoraF-java.lang.String-">buscarHoraF</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Hora Final".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#buscarHoraI-java.lang.String-">buscarHoraI</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Hora Inicio".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#buscarNombre-java.lang.String-">buscarNombre</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Nombre".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#clearList-golunch.Filtrado-">clearList</a></span>(<a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a>&nbsp;objFiltrado)</code>
<div class="block">Limpia todos los booleanos de la coleccion de objetos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#ejecutar--">ejecutar</a></span>()</code>
<div class="block">Ejecuta el programa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golunch/MenuGoLunch.html#getObjFiltrado--">getObjFiltrado</a></span>()</code>
<div class="block">Obtiene el objeto de tipo Filtrado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuGoLunch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuGoLunch</h4>
<pre>public&nbsp;MenuGoLunch()</pre>
<div class="block">Se instancian o se asignan valores a los siguientes atributos:
 <p>objFiltrado(new Filtrado)</p>
 <p>buscador(new Buscador)</p>
 <p>Se ejecutan los siguientes metodos de asignacion a atributos del siguiente objeto:</p>
 <p>objFiltrado -> rellenarLista(objFiltrado -> recepcionDatos)</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecutar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutar</h4>
<pre>public&nbsp;void&nbsp;ejecutar()</pre>
<div class="block">Ejecuta el programa.</div>
</li>
</ul>
<a name="buscarNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarNombre</h4>
<pre>public&nbsp;void&nbsp;buscarNombre(java.lang.String&nbsp;input)</pre>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Nombre".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Entrada del usuario.</dd>
</dl>
</li>
</ul>
<a name="buscarDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDir</h4>
<pre>public&nbsp;void&nbsp;buscarDir(java.lang.String&nbsp;input)</pre>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con la "Direccion".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Entrada del usuario.</dd>
</dl>
</li>
</ul>
<a name="buscarHoraI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarHoraI</h4>
<pre>public&nbsp;void&nbsp;buscarHoraI(java.lang.String&nbsp;input)</pre>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Hora Inicio".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Entrada del usuario.</dd>
</dl>
</li>
</ul>
<a name="buscarHoraF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarHoraF</h4>
<pre>public&nbsp;void&nbsp;buscarHoraF(java.lang.String&nbsp;input)</pre>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Hora Final".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Entrada del usuario.</dd>
</dl>
</li>
</ul>
<a name="buscarCategorias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCategorias</h4>
<pre>public&nbsp;void&nbsp;buscarCategorias(java.lang.String&nbsp;input)</pre>
<div class="block">Este metodo utiliza la clase Buscador para comparar la entrada del
usuario con "Categorías".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Entrada del usuario.</dd>
</dl>
</li>
</ul>
<a name="clearList-golunch.Filtrado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre>public&nbsp;void&nbsp;clearList(<a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a>&nbsp;objFiltrado)</pre>
<div class="block">Limpia todos los booleanos de la coleccion de objetos.
 Se usa para que el buscador no muestre coincidencias repetidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objFiltrado</code> - objeto de Filtrado que contiene la lista de objetos.</dd>
</dl>
</li>
</ul>
<a name="getObjFiltrado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjFiltrado</h4>
<pre>public&nbsp;<a href="../golunch/Filtrado.html" title="class in golunch">Filtrado</a>&nbsp;getObjFiltrado()</pre>
<div class="block">Obtiene el objeto de tipo Filtrado. 
 Su principal uso consiste en obtener su lista para su manejo en las ventanas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objFiltrado (Filtrado).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuGoLunch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golunch/LocalComida.html" title="class in golunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?golunch/MenuGoLunch.html" target="_top">Frames</a></li>
<li><a href="MenuGoLunch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
