<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Dec 05 13:14:23 CLST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gowindow</h2>
<ul class="blockList">
<li class="blockList"><a name="gowindow.Admin">
<!--   -->
</a>
<h3>Class <a href="gowindow/Admin.html" title="class in gowindow">gowindow.Admin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Tabla</h4>
<pre>javax.swing.JTable Tabla</pre>
</li>
<li class="blockList">
<h4>Columnas1</h4>
<pre>java.lang.Object[][] Columnas1</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>Spanel</h4>
<pre>javax.swing.JScrollPane Spanel</pre>
</li>
<li class="blockList">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
<li class="blockList">
<h4>modificar</h4>
<pre>javax.swing.JButton modificar</pre>
</li>
<li class="blockList">
<h4>agregar</h4>
<pre>javax.swing.JButton agregar</pre>
</li>
<li class="blockList">
<h4>eliminar</h4>
<pre>javax.swing.JButton eliminar</pre>
</li>
<li class="blockList">
<h4>cancelar</h4>
<pre>javax.swing.JButton cancelar</pre>
</li>
<li class="blockList">
<h4>GoLunch</h4>
<pre>javax.swing.JButton GoLunch</pre>
</li>
<li class="blockList">
<h4>eliminar1</h4>
<pre>javax.swing.JOptionPane eliminar1</pre>
</li>
<li class="blockList">
<h4>NF</h4>
<pre>javax.swing.JComboBox&lt;E&gt; NF</pre>
</li>
<li class="blockList">
<h4>Ad</h4>
<pre>javax.swing.JPanel Ad</pre>
</li>
<li class="blockList">
<h4>Adm</h4>
<pre>javax.swing.JLabel Adm</pre>
</li>
<li class="blockList">
<h4>diag</h4>
<pre>javax.swing.JDialog diag</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockListLast">
<h4>ID</h4>
<pre>int ID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.Agregar">
<!--   -->
</a>
<h3>Class <a href="gowindow/Agregar.html" title="class in gowindow">gowindow.Agregar</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>javax.swing.JLabel nombre</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>javax.swing.JLabel direccion</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>javax.swing.JLabel telefono</pre>
</li>
<li class="blockList">
<h4>HoraI</h4>
<pre>javax.swing.JLabel HoraI</pre>
</li>
<li class="blockList">
<h4>HoraF</h4>
<pre>javax.swing.JLabel HoraF</pre>
</li>
<li class="blockList">
<h4>Categorias</h4>
<pre>javax.swing.JLabel Categorias</pre>
</li>
<li class="blockList">
<h4>nombre1</h4>
<pre>javax.swing.JTextField nombre1</pre>
</li>
<li class="blockList">
<h4>direccion1</h4>
<pre>javax.swing.JTextField direccion1</pre>
</li>
<li class="blockList">
<h4>telefono1</h4>
<pre>javax.swing.JTextField telefono1</pre>
</li>
<li class="blockList">
<h4>HoraI1</h4>
<pre>javax.swing.JTextField HoraI1</pre>
</li>
<li class="blockList">
<h4>HoraF1</h4>
<pre>javax.swing.JTextField HoraF1</pre>
</li>
<li class="blockList">
<h4>Categorias1</h4>
<pre>javax.swing.JTextField Categorias1</pre>
</li>
<li class="blockList">
<h4>Agregar</h4>
<pre>javax.swing.JButton Agregar</pre>
</li>
<li class="blockList">
<h4>Panel</h4>
<pre>javax.swing.JPanel Panel</pre>
</li>
<li class="blockList">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
<li class="blockListLast">
<h4>ID</h4>
<pre>int ID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.Listado">
<!--   -->
</a>
<h3>Class <a href="gowindow/Listado.html" title="class in gowindow">gowindow.Listado</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>marcadores</h4>
<pre>javax.swing.JButton marcadores</pre>
</li>
<li class="blockList">
<h4>listado</h4>
<pre>javax.swing.JButton listado</pre>
</li>
<li class="blockList">
<h4>buscador</h4>
<pre>javax.swing.JButton buscador</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>Columnas1</h4>
<pre>java.lang.Object[][] Columnas1</pre>
</li>
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockListLast">
<h4>Spanel</h4>
<pre>javax.swing.JScrollPane Spanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.Login">
<!--   -->
</a>
<h3>Class <a href="gowindow/Login.html" title="class in gowindow">gowindow.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>int s</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>blogin</h4>
<pre>javax.swing.JButton blogin</pre>
</li>
<li class="blockList">
<h4>loginpanel</h4>
<pre>javax.swing.JPanel loginpanel</pre>
</li>
<li class="blockList">
<h4>inputNuevoUsuario</h4>
<pre>javax.swing.JTextField inputNuevoUsuario</pre>
</li>
<li class="blockList">
<h4>inputContraseñaNuevoUsuario</h4>
<pre>javax.swing.JTextField inputContraseñaNuevoUsuario</pre>
</li>
<li class="blockList">
<h4>newUSer</h4>
<pre>javax.swing.JButton newUSer</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockListLast">
<h4>Salir</h4>
<pre>javax.swing.JButton Salir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.Marcadores">
<!--   -->
</a>
<h3>Class <a href="gowindow/Marcadores.html" title="class in gowindow">gowindow.Marcadores</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>int s</pre>
</li>
<li class="blockList">
<h4>marcadores</h4>
<pre>javax.swing.JButton marcadores</pre>
</li>
<li class="blockList">
<h4>listado</h4>
<pre>javax.swing.JButton listado</pre>
</li>
<li class="blockList">
<h4>buscador</h4>
<pre>javax.swing.JButton buscador</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>Columnas1</h4>
<pre>java.lang.Object[][] Columnas1</pre>
</li>
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockListLast">
<h4>Spanel</h4>
<pre>javax.swing.JScrollPane Spanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.MenuPrincipal">
<!--   -->
</a>
<h3>Class <a href="gowindow/MenuPrincipal.html" title="class in gowindow">gowindow.MenuPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>marcadores</h4>
<pre>javax.swing.JButton marcadores</pre>
</li>
<li class="blockList">
<h4>listado</h4>
<pre>javax.swing.JButton listado</pre>
</li>
<li class="blockList">
<h4>buscador</h4>
<pre>javax.swing.JButton buscador</pre>
</li>
<li class="blockList">
<h4>buscar</h4>
<pre>javax.swing.JButton buscar</pre>
</li>
<li class="blockList">
<h4>nombreLL</h4>
<pre>javax.swing.JLabel nombreLL</pre>
</li>
<li class="blockList">
<h4>direccionL</h4>
<pre>javax.swing.JLabel direccionL</pre>
</li>
<li class="blockList">
<h4>horaInicioL</h4>
<pre>javax.swing.JLabel horaInicioL</pre>
</li>
<li class="blockList">
<h4>horaFinalL</h4>
<pre>javax.swing.JLabel horaFinalL</pre>
</li>
<li class="blockList">
<h4>tipoComidaL</h4>
<pre>javax.swing.JLabel tipoComidaL</pre>
</li>
<li class="blockList">
<h4>nombreL</h4>
<pre>javax.swing.JTextField nombreL</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>javax.swing.JTextField direccion</pre>
</li>
<li class="blockList">
<h4>horaInicio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; horaInicio</pre>
</li>
<li class="blockList">
<h4>Admin</h4>
<pre>javax.swing.JButton Admin</pre>
</li>
<li class="blockList">
<h4>horaFinal</h4>
<pre>javax.swing.JComboBox&lt;E&gt; horaFinal</pre>
</li>
<li class="blockList">
<h4>tipoComida</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tipoComida</pre>
</li>
<li class="blockList">
<h4>Spanel</h4>
<pre>javax.swing.JScrollPane Spanel</pre>
</li>
<li class="blockList">
<h4>Columnas1</h4>
<pre>java.lang.Object[][] Columnas1</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre>int s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.ModificarTabla">
<!--   -->
</a>
<h3>Class <a href="gowindow/ModificarTabla.html" title="class in gowindow">gowindow.ModificarTabla</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Tabla</h4>
<pre>javax.swing.JTable Tabla</pre>
</li>
<li class="blockList">
<h4>Columnas1</h4>
<pre>java.lang.Object[][] Columnas1</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>Spanel</h4>
<pre>javax.swing.JScrollPane Spanel</pre>
</li>
<li class="blockList">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
<li class="blockList">
<h4>modificar</h4>
<pre>javax.swing.JButton modificar</pre>
</li>
<li class="blockList">
<h4>Cat</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Cat</pre>
</li>
<li class="blockList">
<h4>DesMod</h4>
<pre>javax.swing.JLabel DesMod</pre>
</li>
<li class="blockList">
<h4>NF</h4>
<pre>javax.swing.JComboBox&lt;E&gt; NF</pre>
</li>
<li class="blockList">
<h4>Edicion</h4>
<pre>javax.swing.JLabel Edicion</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>javax.swing.JTextField value</pre>
</li>
<li class="blockList">
<h4>N</h4>
<pre>javax.swing.JLabel N</pre>
</li>
<li class="blockListLast">
<h4>ID</h4>
<pre>int ID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gowindow.NewUser">
<!--   -->
</a>
<h3>Class <a href="gowindow/NewUser.html" title="class in gowindow">gowindow.NewUser</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creacion</h4>
<pre>javax.swing.JLabel creacion</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>javax.swing.JLabel usuario</pre>
</li>
<li class="blockList">
<h4>contraseña</h4>
<pre>javax.swing.JLabel contraseña</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>salir</h4>
<pre>javax.swing.JButton salir</pre>
</li>
<li class="blockList">
<h4>newUserPanel</h4>
<pre>javax.swing.JPanel newUserPanel</pre>
</li>
<li class="blockList">
<h4>inputNuevoUsuario</h4>
<pre>javax.swing.JTextField inputNuevoUsuario</pre>
</li>
<li class="blockList">
<h4>inputContraseñaNuevoUsuario</h4>
<pre>javax.swing.JTextField inputContraseñaNuevoUsuario</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre>int s</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
